APP_NAME="demophp"
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=demo.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=demophp
DB_USERNAME=admin
DB_PASSWORD=admin123

